# xperience-by-kentico-labs-kenticopilot

./: .gitattributes  .markdownlint.json  DancingGoat.slnx  Directory.Build.props  Directory.Packages.props  README.md
.agent-resources/endorsements/: CONTENT_MODEL_DOCUMENTATION.md  WIDGET_CREATION.instructions.md  content_model.json  design.html  industry-expert.txt  requirements.md
.agents/skills/update-xperience/: SKILL.md
src/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
src/DancingGoat/.config/: dotnet-tools.json
src/DancingGoat/App_Data/CIRepository/@global/cms.alternativeform/cms.class_emaillibrary.emailpresettemplate/: create.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contentitem/: dana-jones-photo-bsi7k7hi.xml  danajones-p4zu4iw3.xml  danajones_porlextallceramicburrgrinder-k4asd0w9.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contentitemcommondata/dana-jones-photo-bsi7k7hi@f727757606/: cc70863f-2f74-49b1-bb67-f6f860e3e228_en@621952d260.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contentitemcommondata/danajones-p4zu4iw3@064b7628b7/: 4a467579-70cf-4e15-ae4e-b6785e04a283_en@52beb39ed2.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contentitemcommondata/danajones_porlexta..rrgrinder-k4asd0w9@7c2154689e/: 3927c369-ad7f-45a3-98f4-c8a396c9cedd_en@1f306cfc82.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contentitemlanguagemetadata/dana-jones-photo-bsi7k7hi@f727757606/: d78f8d67-4c1f-451c-8cae-1c06969eba7e_en@af46ef9586.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contentitemlanguagemetadata/danajones-p4zu4iw3@064b7628b7/: dfc43e0e-003a-49f4-877b-67ce0f881983_en@b1c4d8163e.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contentitemlanguagemetadata/danajones_porlexta..rrgrinder-k4asd0w9@7c2154689e/: 1d0dc3f8-de29-4854-a1aa-5348c28925ad_en@11b7e9ab95.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.contenttype/: dancinggoat.endorsement.xml  dancinggoat.industryexpert.xml
src/DancingGoat/App_Data/CIRepository/@global/cms.scheduledtaskconfiguration/: licensereporter.xml
src/DancingGoat/App_Data/CIRepository/@global/contentitemdata.dancinggoat.endorsement/danajones_porlexta..f4-c8a396c9cedd_en@91fafe98ea/: 8754286a-a753-4ef6-b6c3-f6b0e21fc7a4.xml
src/DancingGoat/App_Data/CIRepository/@global/contentitemdata.dancinggoat.image/dana-jones-photo-b..67-f6f860e3e228_en@7540b848c8/: bbf78ec4-3992-4bf8-bdab-53586eb53738.xml
src/DancingGoat/App_Data/CIRepository/@global/contentitemdata.dancinggoat.industryexpert/danajones-p4zu4iw3..4e-b6785e04a283_en@80ef6d2eef/: af463b61-d448-47c2-acd4-41d8968f8d1f.xml
src/DancingGoat/App_Data/CIRepository/@global/emaillibrary.emailtemplate/: dancinggoatregulartemplate.xml  dancinggoattemplate.xml
src/DancingGoat/App_Data/CIRepository/DancingGoatPages/cms.contentitemcommondata/coffeesamples-joncqzvf@aaa823bd78/: ce143368-4752-470a-b8f7-0124b3416a31_en@b8914b549f.xml
src/DancingGoat/Components/: ComponentIdentifiers.cs
src/DancingGoat/Components/Widgets/EndorsementWidget/: EndorsementLayoutOptionsProvider.cs  EndorsementWidgetProperties.cs  EndorsementWidgetViewComponent.cs  EndorsementWidgetViewModel.cs  _EndorsementWidget_V1.cshtml  _EndorsementWidget_V2.cshtml  _EndorsementWidget_V3.cshtml
src/DancingGoat/Models/Reusable/Endorsement/: Endorsement.generated.cs
src/DancingGoat/Models/Reusable/IndustryExpert/: IndustryExpert.generated.cs
src/DancingGoat/Properties/: launchSettings.json
src/DancingGoat/wwwroot/Content/Styles/: Landing-page.css
