<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="kentico.xperience.admin" Version="31.0.2" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="31.0.2" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="31.0.2" />
    <PackageVersion Include="kentico.xperience.mjml" Version="31.0.2" />
    <PackageVersion Include="kentico.xperience.webapp" Version="31.0.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>
</Project>